{
  "name": "sbc-south-youth",
  "private": true,
  "scripts": {
    "db:types": "supabase gen types typescript --linked > finances/src/lib/database.types.ts"
  },
  "devDependencies": {
    "supabase": "^2.118.0"
  }
}
